apiVersion: v1
data:
  quarkus.datasource.password: c3VwZXJiYWQ=
  quarkus.datasource.username: c3VwZXJiYWQ=
kind: Secret
metadata:
  labels:
    app: rest-villains
    application: villains-service
    system: quarkus-super-heroes
  name: rest-villains-config-creds
  namespace: sht
type: Opaque
