apiVersion: v1
data:
  POSTGRESQL_DATABASE: dmlsbGFpbnNfZGF0YWJhc2U=
  POSTGRESQL_PASSWORD: c3VwZXJiYWQ=
  POSTGRESQL_USERNAME: c3VwZXJiYWQ=
kind: Secret
metadata:
  labels:
    app: villains-db
    application: villains-service
    system: quarkus-super-heroes
  name: villains-db-config
  namespace: sht
type: Opaque
