apiVersion: v1
data:
  MONGODB_DATABASE: ZmlnaHRz
  MONGODB_PASSWORD: c3VwZXJmaWdodA==
  MONGODB_ROOT_PASSWORD: c3VwZXI=
  MONGODB_ROOT_USER: c3VwZXI=
  MONGODB_USERNAME: c3VwZXJmaWdodA==
kind: Secret
metadata:
  labels:
    app: fights-db
    application: fights-service
    system: quarkus-super-heroes
  name: fights-db-config
  namespace: sht
type: Opaque
