apiVersion: v1
data:
  quarkus.mongodb.credentials.password: c3VwZXJmaWdodA==
  quarkus.mongodb.credentials.username: c3VwZXJmaWdodA==
kind: Secret
metadata:
  labels:
    app: rest-fights
    application: fights-service
    system: quarkus-super-heroes
  name: rest-fights-config-creds
  namespace: sht
type: Opaque
