apiVersion: v1
data:
  POSTGRESQL_DATABASE: aGVyb2VzX2RhdGFiYXNl
  POSTGRESQL_PASSWORD: c3VwZXJtYW4=
  POSTGRESQL_USERNAME: c3VwZXJtYW4=
kind: Secret
metadata:
  labels:
    app: heroes-db
    application: heroes-service
    system: quarkus-super-heroes
  name: heroes-db-config
  namespace: sht
type: Opaque
