apiVersion: v1
data:
  quarkus.datasource.password: c3VwZXJtYW4=
  quarkus.datasource.username: c3VwZXJtYW4=
kind: Secret
metadata:
  labels:
    app: rest-heroes
    application: heroes-service
    system: quarkus-super-heroes
  name: rest-heroes-config-creds
  namespace: sht
type: Opaque
